ATLAS_URI = 
PORT = 5100
BASE_URL = http://localhost:5173/

JWT_SECRET = myManNoVexFormesayinoputKeyforyouyouhearme09@meplsforget
JWT_EXPIRES_IN = 7d

# ATLAS_URI = mongodb://127.0.0.1:27017/multivest

# ,
#   // "crons": [
#   //   {
#   //     "path": "/api/cron",
#   //     "schedule": "0 0 * * *"
#   //   }
#   // ]